<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="780fa68da47a4c01aa1975f354f39dc4" Name="Diagram1">
        <EntityTypeShape EntityType="DB_RESSOURCESPModel.AGENT" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="DB_RESSOURCESPModel.BUREAU" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="DB_RESSOURCESPModel.DEMANDER" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="DB_RESSOURCESPModel.MOBILIER" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="DB_RESSOURCESPModel.PALIER" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="DB_RESSOURCESPModel.SITE" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="DB_RESSOURCESPModel.SOLLICITER" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="DB_RESSOURCESPModel.USER" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="DB_RESSOURCESPModel.FK_DEMANDER_AGENT" />
        <AssociationConnector Association="DB_RESSOURCESPModel.FK_SOLLICITER_AGENT" />
        <AssociationConnector Association="DB_RESSOURCESPModel.FK_BUREAU_PALIER" />
        <AssociationConnector Association="DB_RESSOURCESPModel.FK_BUREAU_SITE" />
        <AssociationConnector Association="DB_RESSOURCESPModel.FK_DEMANDER_BUREAU" />
        <AssociationConnector Association="DB_RESSOURCESPModel.FK_SOLLICITER_MOBILIER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>